<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" />

        <link rel="stylesheet" href="style.css" />

        <title>BLogs</title>
    </head>
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        .jumbotron {
            background-image: url("https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1726531200&semt=ais_hybrid");
            background-size: cover;
            background-position: center;
            background-color: black;
            color: white;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
            padding: 5rem 2rem;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition:
                transform 0.3s ease,
                box-shadow 0.3s ease;
            margin-bottom: 2rem;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .btn-light {
            background-color: #007bff;
            color: white;
            border: none;
        }

        .btn-light:hover {
            background-color: #0056b3;
        }

        .card-title {
            text-align: center;
        }

        .card-text {
            text-align: justify;
        }

        @media (max-width: 768px) {
            .jumbotron {
                padding: 3rem 1rem;
            }

            .card {
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
    <body data-spy="scroll" data-target=".navbar" data-offset="70">
        <nav class="container navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
            <div class="container">
                <a href="/" class="navbar-brand"> <i class="fa-solid fa-blog"></i>&nbsp;Blog Template</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarCollapse" class="collapse navbar-collapse"></div>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <br /><br />

        <div class="jumbotron text-light">
            <div class="container">
                <h1 class="font-italic px-0">Title of a longer featured blog post</h1>
                <p class="lead my-3 font-weight-light">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore etdolore magna aliquyam erat.
                </p>
                <p class="lead mb-0 font-weight-bold">Continue reading...</p>
            </div>
        </div>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card mb-4">
                            <img
                                src="https://gratisography.com/wp-content/uploads/2024/03/gratisography-funflower-800x525.jpg"
                                class="card-img-top img-thumbnail"
                                alt="" />
                            <div class="card-body">
                                <h5 class="card-title">Post Title</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet.labore etdolore magna aliquyam erat, sed diam voluptua.
                                    at vero eos et accusam et justo duo dolores et ea rebum.
                                </p>
                                <a href="#" class="btn btn-light">Read More</a>
                                <div class="card-footer text-muted">Posted on September 10, 2024</div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <img
                                src="https://img-cdn.pixlr.com/image-generator/history/65bb506dcb310754719cf81f/ede935de-1138-4f66-8ed7-44bd16efc709/medium.webp"
                                class="card-img-top img-thumbnail"
                                alt="" />
                            <div class="card-body">
                                <h5 class="card-title">Post Title 2</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet.labore etdolore magna aliquyam erat, sed diam voluptua.
                                    at vero eos et accusam et justo duo dolores et ea rebum.
                                </p>
                                <a href="#" class="btn btn-light">Read More</a>
                                <div class="card-footer text-muted">Posted on January, 2024</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h6>Search</h6>
                                <div class="card-body">
                                    <div class="input-group">
                                        <input typt="text" class="form-control" placeholder="Search for..." />
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-secondary">Go!</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h6>Categories</h6>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col">
                                                <ul class="list-unstyled">
                                                    <li><a href="#">Web Design</a></li>
                                                    <li><a href="#">Html</a></li>
                                                    <li><a href="">Angular</a></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <ul class="list-unstyled">
                                                    <li><a href="#">JavaScript</a></li>
                                                    <li><a href="#">Css</a></li>
                                                    <li><a href="#">React</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h6>Widgets</h6>
                                    <div class="card-body">
                                        <p>
                                            Lorem ipsum dolor sit amet.labore etdolore magna aliquyam erat, sed diam
                                            voluptua. at vero eos et accusam et justo duo dolores et ea rebum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           
        </main>
        
        <footer class="py-5 bg-dark text-white text-center">Copyright � Your Website 2024</footer>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/d21aa336b6.js" crossorigin="anonymous"></script>
    </body>
</html>
